###> symfony/framework-bundle ###
APP_ENV=#dev | prod | test
APP_SECRET=#secret key
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=#"mysql://{db_user}:{db_pass}@{db_host}:{db_port}/{db_name}"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=#passphrase
###< lexik/jwt-authentication-bundle ###
